<?php 
     $man = "男";
	$flag = $man == "男";
	echo $flag ;
	echo "<br />" ;
	var_dump($flag);
?>

布尔类型（boolean）：只有两个值，一个是TRUE，另一个FALSE，可以理解为是或否。
它不区分大小写，也就是说”TRUE”和“true”效果是一样的。
主要用在条件结构（条件结构在后面部分会介绍）中，例如判断是否满足条件的时候，是用“true”表示满足，用“false”表示不满足。
需要注意的是，当我们用”echo”指令输出布尔类型时，如果是“true”则输出的是“1”，“false”则什么也不输出。
我们可以使用“var_dump”函数，获取它真正的数据类型。